<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de alerta e console</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: white;
        }

    </style>
</head>

<body>

    <h1>Olá</h1>

    <script>
        // mostrando mensagem com alerta
        window.alert("Seja Bem-Vindo!");

        // Console 
        console.log("Esta é uma mensagem secreta❕");
    </script>

</body>

</html>