<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores </title>
</head>
<body>
    <h2>Operadores Aritméticos</h2>
<p id="resultado"></p>

<script>
    //sem as "" aparece na pág inicial
  let a = 50;
  let b = 4;

  let soma = a + b;
  let subtracao = a - b;
  let multiplicacao = a * b;
  let divisao = a / b;
  let resto = a % b;

  console.log("Soma:", soma);
  console.log("Subtração:", subtracao);
  console.log("Multiplicação:", multiplicacao);
  console.log("Divisão:", divisao);
  console.log("Resto da divisão:", resto);

  document.getElementById("resultado").innerHTML =
    "Soma: " + soma + "<br>" +
    "Subtração: " + subtracao + "<br>" +
    "Multiplicação: " + multiplicacao + "<br>" +
    "Divisão: " + divisao + "<br>" +
    "Resto: " + resto;
</script>

</body>
</html>