<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dadost</title>
</head>
<body>
    <h2>Tipos de Dados</h2>

<script>
  let texto = "Olá";      //Texto entre aspas
  let numero = 42;        //Números inteiros ou decimais
  let booleano = true;    // Verdadeiro ou falso
  let array = [1, 2, 3];  // Lista de valores

  //typeof: tipo de dado que está usando.
  //Ex: typeof texto/ está identicando um texto.
  console.log("Olá:", typeof texto);
  console.log("42:", typeof numero);
  console.log("True:", typeof booleano);
  console.log("[1, 2, 3]:", typeof array);
</script>
</body>
</html>