<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chupar Bala</title>
</head>
<body>
    <script>
        // O usuário deve informar o sabor da bala.
        let sabor = prompt("Qual é o sabor da bala? (Ex: morango, limão, etc.)");

      

        //  Se o sabor for "morango", o programa deve continuar e executar as ações.
        if (sabor === "morango") {
            alert("A bala é de morango. Continuando...");
            alert("Retirando o papel da bala...");
            alert("Chupando a bala...");
            alert("Jogando o papel no lixo.");
        }
        
         // Caso contrário (se não for morango), deve-se apenas informar que não é de morango, e não chupar.
         
        else {
            alert("A bala não é de morango. Não é possível chupar esta bala.");
        }
    </script>
</body>
</html>