<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior de dois números</title>
</head>
<body>
    <script>
        let numero1 = parseInt(prompt("Digite o primeiro número:"));
        let numero2 = parseInt(prompt("Digite o segundo número:"));

        // Verifica qual é o maior ou se são iguais
        if (numero1 > numero2) {
            alert("O primeiro número (" + numero1 + ") é o maior.");
        }
        else if (numero2 > numero1) {
            alert("O segundo número (" + numero2 + ") é o maior.");
        }
        else {
            alert("Os números são iguais (" + numero1 + ").");
        }
    </script>
</body>
</html>